In [1]:
import pandas as pd

In [34]:
#wikidataSupportDataOccupation.csv
df=pd.read_csv('wikidataQueers21822.csv',keep_default_na=False,index_col=0)
df.head()

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn
80,Q164526,Ajita Wilson,transgender female,,,,,,
4930,Q6781081,Maryam Khatoon Molkara,transgender female,,,,,,
6116,Q7925552,Vicky de Lambray,transgender female,,,,,,
10780,Q20676737,Dan Christian Ghattas,intersex,,,,,,
11620,Q22004198,Beth Elliott,transgender female,,lesbianism,,,,

In [35]:
len(df)

3955

In [36]:
df=df.drop_duplicates()
print(len(df))
df.head()

3757

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn
80,Q164526,Ajita Wilson,transgender female,,,,,,
4930,Q6781081,Maryam Khatoon Molkara,transgender female,,,,,,
6116,Q7925552,Vicky de Lambray,transgender female,,,,,,
10780,Q20676737,Dan Christian Ghattas,intersex,,,,,,
11620,Q22004198,Beth Elliott,transgender female,,lesbianism,,,,

In [37]:
qids=df['QID'].unique()
#print(qids)

In [38]:
len(qids)

3528

In [56]:
dd=df.iloc[0:0]
dd.head()

Empty DataFrame
Columns: [QID, Name, P21, P21ref, P91, P91ref, P6553, P6553ref, pronounsEn]
Index: []

In [57]:
# dd.loc[q]=[d['Name'].unique(),
#            d['P21'].unique(),
#            d['P21ref'].unique(),
#           d['P91'].unique(),
#           d['P91ref'].unique(),
#           d['P6553'].unique(),
#           d['P6553ref'].unique(),
#           d['pronounsEn'].unique()]

In [59]:
dd=df.iloc[0:0]
for q in qids:
    if len(df[df['QID']==q])==1:
        pass
    else:
        d=df[df['QID']==q]
        n=d['Name'].unique()
        if len(n)==0:
            n=''
        elif len(n)==1:
            n=n[0]
        
        p21=d['P21'].unique()
        if len(p21)==0:
            p21=''
        elif len(p21)==1:
            p21=p21[0]
            
        p21r=d['P21ref'].unique()
        if len(p21r)==0:
            p21r=''
        elif len(p21r)==1:
            p21r=p21r[0]
        
        p91=d['P91'].unique()
        if len(p91)==0:
            p91=''
        elif len(p91)==1:
            p91=p91[0]
        
        p91r=d['P91ref'].unique()
        if len(p91r)==0:
            p91r=''
        elif len(p91r)==1:
            p91r=p91r[0]
        
        p6553=d['P6553'].unique()
        if len(p6553)==0:
            p6553=''
        elif len(p6553)==1:
            p6553=p6553[0]
        
        p6553r=d['P6553ref'].unique()
        if len(p6553r)==0:
            p6553r=''
        elif len(p6553r)==1:
            p6553r=p6553r[0]
        
        pronouns=d['pronounsEn'].unique()
        if len(pronouns)==0:
            pronouns=''
        elif len(pronouns)==1:
            pronouns=pronouns[0]
            
        #break
        dd.loc[len(dd)]=[q,n,p21,p21r,p91,p91r,p6553,p6553r,pronouns]
        
        #dd.loc[len(dd)]=[q,d['Name'].unique(),d['P21'].unique(),d['P21ref'].unique(),d['P91'].unique(),d['P91ref'].unique(),d['P6553'].unique(),d['P6553ref'].unique(),d['pronounsEn'].unique()]
    #print(len(d))

In [52]:
len(dd)

174

In [60]:
dd.head()

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn
0,Q6749405,Mani Mitchell,"[non-binary, intersex]",,,,,,
1,Q16019695,Sally Gross,"[transgender female, intersex]",,,,,,
2,Q6137906,Celeste Lecesne,non-binary,,,,"[L371, L485]",,"[they/them, he/him]"
3,Q16191502,Gigi Raven Wilbur,"[third gender, intersex]",,,,,,
4,Q27804542,Ashley Hans Scheirl,"[non-binary, transgender male]",,,,,,

In [63]:
dMerged=pd.concat([df,dd])

In [64]:
dMerged.head()

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn
80,Q164526,Ajita Wilson,transgender female,,,,,,
4930,Q6781081,Maryam Khatoon Molkara,transgender female,,,,,,
6116,Q7925552,Vicky de Lambray,transgender female,,,,,,
10780,Q20676737,Dan Christian Ghattas,intersex,,,,,,
11620,Q22004198,Beth Elliott,transgender female,,lesbianism,,,,

In [65]:
dMerged.tail()

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn
169,Q85751947,Chika,female,,"[pansexuality, bisexuality]",,,,
170,Q104127116,Michaela Kennedy-Cuomo,female,,"[demisexuality, bisexuality]",,,,
171,Q15955943,Amber Glenn,female,,"[pansexuality, bisexuality]",,,,
172,Q106628303,Paige Layle,female,,pansexuality,,"[L371, L484]",,"[they/them, she/her]"
173,Q26703280,Jack Dylan Grazer,male,,bisexuality,,"[L371, L485]",,"[they/them, he/him]"

In [66]:
dz=dMerged.drop_duplicates(subset=['QID'],keep='last')

In [67]:
dz.tail()

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn
169,Q85751947,Chika,female,,"[pansexuality, bisexuality]",,,,
170,Q104127116,Michaela Kennedy-Cuomo,female,,"[demisexuality, bisexuality]",,,,
171,Q15955943,Amber Glenn,female,,"[pansexuality, bisexuality]",,,,
172,Q106628303,Paige Layle,female,,pansexuality,,"[L371, L484]",,"[they/them, she/her]"
173,Q26703280,Jack Dylan Grazer,male,,bisexuality,,"[L371, L485]",,"[they/them, he/him]"

In [68]:
dz.head()

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn
80,Q164526,Ajita Wilson,transgender female,,,,,,
4930,Q6781081,Maryam Khatoon Molkara,transgender female,,,,,,
6116,Q7925552,Vicky de Lambray,transgender female,,,,,,
10780,Q20676737,Dan Christian Ghattas,intersex,,,,,,
11620,Q22004198,Beth Elliott,transgender female,,lesbianism,,,,

In [71]:
dz['link']=dz['Name'].apply(lambda s:'https://en.wikipedia.org/wiki/'+s.replace(' ','_'))

<ipython-input-71-5706c57d7103>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dz['link']=dz['Name'].apply(lambda s:'https://en.wikipedia.org/wiki/'+s.replace(' ','_'))

In [72]:
dz.head()

,QID,Name,P21,P21ref,P91,P91ref,P6553,P6553ref,pronounsEn,link
80,Q164526,Ajita Wilson,transgender female,,,,,,,https://en.wikipedia.org/wiki/Ajita_Wilson
4930,Q6781081,Maryam Khatoon Molkara,transgender female,,,,,,,https://en.wikipedia.org/wiki/Maryam_Khatoon_M...
6116,Q7925552,Vicky de Lambray,transgender female,,,,,,,https://en.wikipedia.org/wiki/Vicky_de_Lambray
10780,Q20676737,Dan Christian Ghattas,intersex,,,,,,,https://en.wikipedia.org/wiki/Dan_Christian_Gh...
11620,Q22004198,Beth Elliott,transgender female,,lesbianism,,,,,https://en.wikipedia.org/wiki/Beth_Elliott

In [74]:
dz.to_csv('dataForGeneralBodyContent.csv',index=False)